.accordion {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  padding: 0 0;
  list-style: none;
  .accordion-item {
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid $gray;
    margin-bottom: 18px;
    transition: all ease .3s;
  }
  .accordion-handle {
    appearance: none;
    border: none;
    background-color: $gray;
    padding: 25px 35px;
    display: block;
    width: 100%;
    text-align: left;
    font-family: $font-brandon-bold;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #000;
    position: relative;
    transition: all ease .3s;
    &:after {
      content:"";
      display: block;
      width: 8px;
      height: 8px;
      border-right: 2px solid #000;
      border-bottom: 2px solid #000;
      position: absolute;
      right: 35px;
      top: 30px;
      transform: rotate(45deg);
      transition: all ease .3s;
    }
    &.active {
      background-color: #FFF;
    }
    &.active:after {
      border-color: $red;
      transform: scaleY(-1) rotate(45deg);
    }
  }
  .accordion-details {
    padding: 0 35px 15px;
    font-size: 18px;
    line-height: 1.4;
    color: #000;
    display: none;
    p {
      color: #000;
    }
  }
  .accordion-item.active {
    border-color: #000;
  }
  .accordion-details:has(.gform_wrapper) {
    .gform_wrapper {
      width: 100%;
      @include tab {
        width: 50%;
      }
    }
  }
}

.title-wrapper.no-border .inner {
  border-bottom: none;
}

.title-wrapper.text-center {
  h2, .section-text, p {
    text-align: center;
  }
}

.accordion_elements_section {
  margin-top: 50px;
  margin-bottom: 50px;
}

.cards-multiple-wrapper {
  margin-top: 50px;
  margin-bottom: 50px;
}

.cardsWrapper.card_style2 {
  .imageWrap {
    width: 100%;
  }
  figure {
    padding-bottom: 0;
    div.image {
      padding-bottom: 60%;
      position: relative;
      overflow: hidden;
      border-radius: 15px;
      border: 1px solid #CCC;
    }
  }
  figcaption {
    margin-top: 20px;
    h3 {
      font-family: $font-brandon-bold;
      font-size: 18px;
      line-height: 1.2;
      text-transform: uppercase;
      color: #000;
      margin: 0 0 5px;
    }
    .card-details {
      color: #000;
      font-size: 18px;
      line-height: 1.4;
    }
  }
  .buttonBlock {
    margin-top: 20px;
  }
  &.count-2 {
    .imageWrap {
      @include xs {
        width: 50%;
      }
    }
  }
  &.count-3 {
    .imageWrap {
      @include tab {
        width: 33.333%;
      }
    }
  }
  &.count-4 {
    .imageWrap {
      @include xs {
        width: 50%;
      }
      @include tab {
        width: 25%;
      }
    }
  }
}


.social_media_section {
  padding-top: 30px;
  padding-bottom: 40px;
  .social-media-links {
    text-align: center;
    position: relative;
    top: -10px;
    a {
      font-size: 2rem;
      line-height: 1;
      color: #6d6d6d;
      display: inline-block;
      margin: 5px 8px;
      transition: all ease .3s;
      &:hover, &:focus {
        color: #000;
        transform: translateY(-2px);
      }
    }
  }
}
.buttons-section-wrapper {
  margin-top: 50px;
  margin-bottom: 50px;
  @include tab {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  @include desk {
    margin-top: 80px;
    margin-bottom: 90px;
  }
  .flexwrap {
    align-items: center;
    justify-content: center;
    gap: 1vw;
  }
}

section.teasers section.full-bleed .full-bleed-img {
  &:before {
    display: none!important;
  }
  img {
    position: relative!important;
    width: 100%!important;
    height: auto!important;
  }
}
body.subpage .site-header {
  z-index: 99999999!important;
}
body.subpage.single.single-festival {
  .pageTabs2 {
    width: 100%;
    float: left;
    margin-top: 40px;
    margin-bottom: 0 !important;
  }
  .banner-bottom {
    overflow: hidden;
    #bannerBottomSvg1  {
      transform: scale(1.02);
    }
  }
  .site-content {
    padding-top: 0;
  }
  .bannerBottomSvg2 {
    fill: #FFF;
  }
  .intro-text-wrap {
    padding-top: 75px;
    padding-bottom: 50px;
  }
  .column-data-section .text-large {
    margin-top: 10px;
    text-transform: none;
    font-size: 2.5rem;
  }
  .column-data-section {
    @include desk {
      padding-bottom: 40px;
    }
    .fxcol {
      @media screen and (min-width: 1480px) {
        width: auto;
        padding-left: 5vw;
        padding-right: 5vw;
      }
    }
  }
  .upcoming_events_section {
    margin: 50px 0;
    .eventLink {
      text-decoration: none;
      color: #000;
      * {
        transition: all ease .3s;
      }
      figure {
        &:before {
          content:"";
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 20;
          border-radius: 12px;
          border: 2px solid $red;
          opacity: 0;
          transition: all ease .3s;
        }
      }
      
      .start-date {
        font-family: $font-brandon-bold;
        font-size: 20px;
      }
      &:hover, &:focus {
        .start-date,
        .event-title {
          color: $red;
        }
        figure:before {
          opacity: 1;
        }
      }
    }
  }


  .schedule_dash_listings_section {
    width: 100%;
    float: left;
    margin-top: 30px;
    margin-bottom: 50px;
    .titleDiv {
      text-align: center;
      .info1 {
        text-transform: uppercase;
        margin-top: 15px;
      }
      .info2 {
        font-size: 15px;
        font-style: italic;
        color: $red;
      }
    }
  }

  .schedule-listing-dashes {
    max-width: 800px;
    width: 100%;
    margin: 45px auto 0;
    .info {
      margin: 10px 0;
      .flexwrap {
        text-transform: uppercase;
        color: #000;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;
        &:after {
          content:"";
          display: block;
          width: 100%;
          border-bottom: 1px dashed #CCC;
          position: absolute;
          left: 0;
          bottom: 6px;
        }
        .name, .time {
          position: relative;
          z-index: 5;
          background-color: #FFF;
          font-size: 16px;
        }
        .name {
          font-family: $font-brandon-bold;
          padding-right: 5px;
          letter-spacing: 0.02em;
        }
        .time {
          font-size: 14px;
          padding-left: 5px;
        }
      }
      .desc {
        font-size: 13px;
        font-style: italic;
      }
    }
  }

  .fullwdith_text_section {
    width: 100%;
    float: left;
    background-color: #F2F2F2;
    text-align: center;
    margin: 60px 0 40px;
    .wrapper {
      padding-top: 25px;
      padding-bottom: 20px;
      .stitle {
        font-size: 20px;
        margin-bottom: 5px;
      }
      .text-wrap {
        font-family: $font_condense;
        font-size: 20px;
        text-transform: uppercase;
        p:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

body.page-template-page-about.subpage {
  header.site-header .navbar .right .nav-item a.navlink, header.site-header .navbar .right .nav-item .today,
  .new-nav-v2.desktop-navigation .menu-link {
    color: #FFF;
  }
  .image_and_text_two_column.section-two_column_row {
    width: 100%;
    float: left;
  }
  .site-header.start-position {
    position: fixed!important;
  }
  .site-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: transparent!important;
    .logo {
      filter: brightness(0) invert(1);
    }
    .navbar{
      background-color: transparent!important;
    }

    .navbar .right .today,
    .navbar .right .cal a,
    nav.new-nav .menu-item a {
      color: #FFF!important;
    }
    nav.new-nav .menu-item:hover a {
      color: #000!important;
    }
  }
  .site-content {
    padding-top: 0;
  }
}

body.page-template-page-about.subpage.scrolled,
body.scrolled {
  .site-header .navbar {
    background: rgba(255,255,255,1)!important;
  }
  header.site-header .navbar .right .nav-item a.navlink, header.site-header .navbar .right .nav-item .today,
  .new-nav-v2.desktop-navigation .menu-link {
    color: #000!important;
  }
}
body.page-template-page-about.subpage {
  .site-header.mouseover .navbar {
    background: rgba(255,255,255,1)!important;
  }
  header.site-header.mouseover .navbar .right .nav-item a.navlink, 
  header.site-header.mouseover .navbar .right .nav-item .today,
  header.site-header.mouseover .new-nav-v2.desktop-navigation .menu-link {
    color: #000!important;
  }
}


.text_content_center_block {
  color: #FFF!important;
  background: $gray_darker;
  // padding-top: 18vw;
  // padding-bottom: 5vw;
  height: 85vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  .wrapper {
    transform: translateY(5vw);
  }
  .h2, p {
    color: #FFF!important;
  }
  h2, .h2 {
    font-size: 55px;
    margin: 0 0 3vw;
  }
  h3 {
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 0.02em;
    line-height: 1.3;
    margin: 0 0 30px;
  }
  p {
    font-size: 20px;
    line-height: 1.5;
  }
}
.fullwidth_video_block {
  width: 100%;
  float: left;
  position: relative;
  overflow: hidden;
  @media screen and (min-width: 1241px) {
    max-height: 600px;
  }
  @media screen and (min-width: 1480px) {
    max-height: 700px;
  }
  .textOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: #FFF;
    padding: 30px;
    z-index: 30;
    .wrapper {
      text-align: center;
      color: #FFF;
      h1,h2,h3,p {
        color: #FFF;
      }
      h2 {
        font-family: $font-brandon-bold;
        font-size: 3rem;
        line-height: 1.2;
        text-transform: uppercase;
        margin: 0 0;
        @media screen and (min-width: 1251px) {
          font-size: 55px;
        }
      }
      p {
        font-size: 20px;
        line-height: 1.3;
      }
    }
  }
  .videoFrame {
    position: relative;
    padding-bottom: 57%;
    height: 0;
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      border: none!important;
      margin: 0 0;
      width: 110%!important;
      height: 110%!important;
      transform: translateY(-15%);
      @media screen and (max-width:1100px) {
        transform: translateY(0) scale(1.5);
      }
      @media screen and (max-width:960px) {
        transform: translateY(0) scale(1.2)!important;
      }
    }
  }

  &:has(.textOverlay) {
    .videoFrame:before {
      content:"";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0,0,0,.5);
      z-index: 10;
    }
  }

  &.text--bottom_left {
    .textOverlay {
      justify-content: flex-start;
      align-items: flex-end;
      text-align: left;
      .wrapper {
        text-align: left;
        color: #FFF;
        max-width: 800px;
        width: 100%;
        margin: 0 0;
        padding-bottom: 2vw;
        padding-left: 4vw;
        padding-right: 4vw;
      }
    }
  }

  &.text--bottom_right {
    .textOverlay {
      justify-content: flex-end;
      align-items: flex-end;
      text-align: right;
      .wrapper {
        text-align: left;
        color: #FFF;
        max-width: 800px;
        width: 100%;
        margin: 0 0;
        padding-bottom: 2vw;
        padding-left: 4vw;
        padding-right: 4vw;
      }
    }
  }

  &.text--bottom_center {
    .textOverlay {
      justify-content: center;
      align-items: flex-end;
      text-align: center;
      .wrapper {
        text-align: center;
        color: #FFF;
        max-width: 90vw;
        width: 100%;
        margin: 0 0;
        padding-bottom: 2vw;
        padding-left: 4vw;
        padding-right: 4vw;
      }
    }
  }

  &.fullwidth_video_alt {
    position: relative;
    min-height: 700px;
    max-height: unset;
    background: $gray_darker;
    padding: 30px 20px;
    display: flex;
    flex-wrap: wrap;
    @media screen and (min-width: 1251px) {
      padding: 50px 6vw;
    }
    &.text--bottom_left {
      .textOverlay {
        justify-content: flex-start;
        align-items: flex-end;
        text-align: left;
        .wrapper {
          text-align: left;
          color: #FFF;
          max-width: 800px;
          width: 100%;
          margin: 0 0;
          padding-bottom: 2vw;
          padding-left: 4vw;
          padding-right: 4vw;
        }
      }
    }

    &.text--bottom_right {
      .textOverlay {
        justify-content: flex-end;
        align-items: flex-end;
        text-align: right;
        .wrapper {
          text-align: left;
          color: #FFF;
          max-width: 800px;
          width: 100%;
          margin: 0 0;
          padding-bottom: 2vw;
          padding-left: 4vw;
          padding-right: 4vw;
        }
      }
    }

    &.text--bottom_center {
      .textOverlay {
        justify-content: center;
        align-items: flex-end;
        text-align: center;
        .wrapper {
          text-align: center;
          color: #FFF;
          max-width: 90vw;
          width: 100%;
          margin: 0 0;
          padding-bottom: 2vw;
          padding-left: 4vw;
          padding-right: 4vw;
        }
      }
    }

    .textOverlay {
      position: absolute;
      top: unset;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 30;
      color: #FFF;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-end;
      text-align: left;
      .wrapper {
        max-width: 85vw;
        text-align: left;
        padding-bottom: 40px;
      }
      h2 {
        width: 100%;
      }
    }
    .videoThumbnail {
      width: 100%;
      height: 100%;
      position: relative;
      figure {
        position: relative;
        margin: 0 0;
        padding-bottom: 0;
        img {
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          object-fit: cover;
          object-position: center;
        }
        span.image {
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background-size: cover;
          background-position: center;
        }
        span.play {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 20;
          color: #FFF;
          font-size: 4rem;
          transition: all ease .3s;
        }
      }
      figure:has(a) {
        height: 100%;
        padding-bottom: 0;
        overflow: visible;
        border-radius: 0;
        a {
          display: block;
          position: relative;
          padding-bottom: 50%;
          overflow: hidden;
          border-radius: 20px;
          &:before {
            content:"";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0,0,0,.35);
            z-index: 10;
          }
          .videoText {
            position: relative;
            z-index: 30;
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            color: #FFF;
            text-decoration: none;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            justify-content: flex-start;
            padding: 30px;
            h2 {
              font-family: $font-brandon-bold;
              font-size: 50px;
              text-transform: uppercase;
              line-height: 1.2;
              margin: 0 0;
              color: #FFF;
            }
          }

          &:hover {
            span.play {
              transform: scale(1.2);
            }
          }
        }
      }
    }

    &.text--center {
      .videoText {
        align-items: center!important;
        justify-content: center!important;
      }
    }
    &.text--bottom_right {
      .videoText {
        align-items: flex-end!important;
        justify-content: flex-end!important;
      }
    }
    &.text--bottom_center {
      .videoText {
        align-items: flex-end!important;
        justify-content: center!important;
      }
    }
  }

  @media screen and (max-width: 960px) {
    .videoFrame {
      transform: scale(1.2);
      iframe {
        transform: translateY(0);
      }
    }

    &.fullwidth_video_alt {
      min-height: auto;
      .videoThumbnail figure .videoText {
        align-items: flex-end!important;
        justify-content: center!important;
      }
      .videoThumbnail {
        min-height: auto;
        figure:has(a) a {
          padding-bottom: 70%;
        }
      }
    }
  }
}

.image_and_text_two_column {
  &.section-two_column_row {
    margin-top: 50px;
    margin-bottom: 50px;
    .textBlock h2 {
      font-size: 50px;
    }
  }
  .imageBlock {
    overflow: hidden;
  }
  .image-left {
    .flexwrap.half {
      flex-direction: row-reverse;
      .imageBlock {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }
    }
  }
  .image-right {
    .flexwrap.half {
      .textBlock {
        text-align: right;
      }
    }
  }

  @media screen and (max-width: 900px) {
    .image-right .flexwrap.half .textBlock {
      text-align: left;
    }
    .flexwrap.half {
      .textBlock, .imageBlock {
        width: 100%!important;
      }
    }
    .flexwrap .textBlock {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .flexwrap .imageBlock {
      border-radius: 0!important;
      figure {
        height: auto;
        padding-bottom: 60%;
      }
    }
  }
}

.image_cards_columns {
  width: 100%;
  float: left;
  color: #FFF;
  background: $gray_darker;
  padding: 50px 20px;
  h1,h2,h3,h4,h5,h6,p {
    color: #FFF;
  }
  h2 {
    font-size: 50px;
  }
  .wrapper {
    max-width: 100%;
    @media screen and (min-width:1251px) {
      max-width: 95vw;
    }
  }

  .title-wrapper {
    display: block;
    max-width: 800px;
    width: 100%;
    margin:0 auto 40px;
  }
  .cards {
    .flexwrap {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-left: -15px;
      margin-right: -15px;
      .imageBlock {
        width: 25%;
        padding: 15px;
        @media screen and (max-width: 960px) {
          width: 50%;
        }
        @media screen and (max-width: 600px) {
          width: 100%;
        }
        figure {
          margin: 0 0;
          position: relative;
          padding-bottom: 120%;
          overflow: hidden;
          border-radius: 20px;
          img {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            object-position: center;
          }
          .cardCategory, .cardTitle {
            display: block;
            position: absolute;
            left: 0;
            color: #FFF;
            text-transform: uppercase;
            z-index: 10;
            font-family: $font-brandon-bold;
            line-height: 1.2;
            padding: 8px 15px;
          }
          .cardCategory {
            top: 10px;
            font-size: 25px;
          }
          .cardTitle {
            bottom: 10px;
            left: 10px;
            font-size: 35px;
          }
        }
        figure:has(a) {
          overflow: visible;
          padding-bottom: 0;
          a {
            display: block;
            border-radius: 20px;
            transition: all ease .3s;
            position: relative;
            padding-bottom: 120%;
            overflow: hidden;
            &:after {
              content:"";
              display: block;
              width: 100%;
              height: 100%;
              position: absolute;
              left: 0;
              bottom: 0;
              background: #FFF;
              background: linear-gradient(0deg, white 16%, rgba(255, 255, 255, 0.3716080182) 100%);
              transition: all ease .3s;
              opacity: 0;
            }

            &:hover, &:focus {
              .cardCategory, .cardTitle {
                color: #000;
              }
              &:after {
                opacity: 0.9;
              }
            }
          }
        }
      }
    }
  }

  .bottom-text {
    max-width: 100%;
    width: 100%;
    margin: 20px auto 0;
    @media screen and (min-width: 1251px) {
      max-width: 60vw;
    }
  }

  .cta-buttons {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  @media screen and (min-width: 1251px) {
    padding-left: 5vw;
    padding-right: 5vw;
  }
  @media screen and (min-width: 1300px) {
    padding: 80px 5vw;
  }
}

.content-area-single {
  .post-title {
    @include page_title_style;
    text-align: center;
  }
  .entry-title {
    text-align: center;
    .meta {
      margin-top: 15px;
      color: #888;
      span {
        border-right: 1px solid #CCC;
        padding-right: 8px;
        margin-right: 6px;
      }
      span:last-child {
        border-right: none;
      }
    }
  } 

  blockquote,
  blockquote.large {
    font-family: $font-brandon-medium-italic;
    font-size: 2.3em;
    line-height: 1.2;
    color: #000;
    margin: 50px 0;
    text-align: left;
  }

  .contentWrap {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    &.quote:has(blockquote) {
      padding-top: 50px;
      blockquote {
        font-family: $font-brandon-light-italic;
        font-size: 1.2em;
        line-height: 1.3;
        text-align: center;
      }
    }
  }
  // blockquote {
  //   font-family: $font-brandon-regular-italic;
  //   font-size: 1.5rem;
  //   font-weight: normal;
  //   line-height: 1.4;
  //   text-align: center;
  //   margin: 50px 0;
  // }

  .featured-image {
    figure {
      margin: 0 0;
      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .text-content {
    padding-top: 60px;
    padding-bottom: 40px;
    font-size: 17px;
    line-height: 1.5;
    color: #000;
    p {
      color: #000;
    }
  }

  .text-content-gallery {
    .gallery-wrapper {
      display: flex;
      flex-wrap: wrap;
      margin-left: -10px;
      margin-right: -10px;
      .imagewrap {
        width: 50%;
        padding: 10px;
      }
      &.count-3 {
        .imagewrap {
          width: 33.333%;
        }  
      }
      &.count-5 {
        .imagewrap {
          width: 33.333%;
        }
        .imagewrap:nth-child(4),
        .imagewrap:nth-child(5) {
          width: 50%;
        }    
      }
      &.count-6 .imagewrap {
        width: 33.333%;
      }
      &.count-7 .imagewrap {
        width: 33.333%;
        &:last-child {
          width: 100%;
        }
      }
    }
    figure {
      margin: 0 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      img {
        width: 100%;
        height: auto;
      }
    }

    @media screen and (max-width: 860px) {
      .gallery-wrapper .imagewrap {
        width: 100%!important;
      }
    }
  }
}

body.single-post {
  #socialMediaShare {
    margin-top: 20px;
  }
  div.simplesocialbuttons.simplesocialbuttons-float-left-center,
  .simplesocialbuttons {
    visibility: hidden;
    z-index: -999;
  }
  #primary {
    div.simplesocialbuttons.simplesocialbuttons-float-left-center,
    .simplesocialbuttons {
      position: relative!important;
      visibility: visible;
      z-index: 100;
      transform: none!important;
      top: 0!important;
      left: 0;
      margin: 0 auto!important;
      max-width: 1200px;
      width: 100%!important;
    }
    .simplesocialbuttons.simplesocial-round-icon button {
      margin: 5px !important;
      color: #000 !important;
      border: 1px solid #000;
      padding: 0 0;
      width: 25px;
      height: 25px;
      &:after {
        width: 100%;
        height: 100%;
        line-height: 1;
        transform: scale(0.7);
        position: relative;
        top: 2px;
        display: block;
      }
      &:hover, &:focus {
        border-color: $red!important;
        background-color: $red;
        color: #FFF!important;
      }
    }
    .ssb-hide-floating-bar,
    .fb-like.fb_iframe_widget {
      display: none!important;
    }
  }

  .guest-author {
    margin-top: 50px;
    margin-bottom: 50px;
    color: #000;
    .inner {
      max-width: 600px;
      width: 100%;
      margin: 0 auto;
      text-align: center;
      padding: 0 30px;
    }
    .authorPhoto {
      width: 80px;
      height: 80px;
      border-radius: 100%;
      margin: 0 auto 10px;
      position: relative;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        object-position: 50% 50%;
      }
    }
    .author {
      font-family: $font-brandon-bold;
    }
    .bio {
      margin: 10px 0 0;
      p {
        color: #000;
      }
    }
  }
}

@media print {
  html {
    margin: 0 0;
    padding: 0 0;
  }
  html, body { height: auto; }
  body {
    padding: 0 0;
    margin: 0 0;
  }
  * {
    box-sizing: border-box;
  }
  @page {
    size: A4;
  }
  body.single-post {
    .site-header, .site-footer, .no-banner-spacer,
    .skip-link, #overlay, #wpadminbar {
      display: none!important;
    }
    .site-content {
      padding-top: 0;
      padding-bottom: 0;
    }
    div, figure, img {
      page-break-after: avoid;
      page-break-inside: avoid;
    }
    .site {
      overflow: visible!important;
    }
    #page, #content, #primary, #main {
      padding: 0 0!important;
      width: 100%;
      float: left;
    }
    .entry-title {
      padding-top: 60px;
    }
    blockquote {
      margin-top: 20px;
      margin-bottom: 20px;
      border: none;
    }
    .content-area-single .contentWrap {
      padding: 0 0!important;
      max-width: 100%!important;
    }
    .content-area-single .text-content {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
}

.two-column-list {
  column-count: 2;
  column-gap: 1em;
  margin: 10px 0 25px;
  text-align: left;
  p, li {
    break-inside: avoid-column;
    margin: 0 0 10px;
  }
  h3 {
    font-family: $font-brandon-bold;
    font-size: 20px;
    margin-bottom: 5px;
  }
}

ul:has(.two-column-list) {
  margin: 0 0;
  padding: 0 0;
  .two-column-list {
    column-count: unset;
    column-gap: unset;
  }
}
ul > li:has(.two-column-list) {
  margin: 0 0;
  list-style: none;
  ul {
    column-count: 2;
    column-gap: 4em;
    margin: 10px 0 25px;
    padding-left: 25px;
  }
  ul > li {
    list-style: disc;
  }
}

.two_column_text_section {
  .fxcol.column1 {
    ul > li {
      margin-bottom: 10px;
    }
  }
}

.flexibleContentWrap {
  .two-columns-block.text-and-image-blocks {
    .image-position-right,
    .half.even.image-position-right {
      @media screen and (min-width: 820px) {
        flex-direction: row!important;
      }
    }
  }
}

body.page-template-page-visit section.visit {
  max-width: 100%;
  width: 100%;
  padding: 0 0;
  .tileWrapper {
    padding-left: 30px;
    padding-right: 30px;
    @media screen and (min-width: 1281px) {
      padding-left: 5vw;
      padding-right: 5vw;
    }
  }
  .tileWrapper {
    &.nextText {
      .tile {
        margin-bottom: 60px;
      }
    }
  }

  .cards-row-section {
    margin: 10px 0 70px;
    .cards-inner {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-left: 30px;
      padding-right: 30px;
      @media screen and (min-width: 1281px) {
        padding-left: 5vw;
        padding-right: 5vw;
      }
    }
    figure {
      margin: 0 0;
      padding: 10px;
      width: 100%;
      div.image {
        overflow: hidden;
        border-radius: 10px;
        position: relative;
        padding-bottom: 108%;
        margin-bottom: 10px;
        &:before {
          content:"";
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          bottom: 0;
          background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0, .75) 100%);
          z-index: 2;
        }
        img {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          bottom: 0;
          object-fit: cover;
          object-position: 50% 50%;
        }
      }

      .cardInfo {
        padding: 15px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 5;
        width: 100%;
      }
      .cardTitle {
        font-family: $font-brandon-medium;
        font-size: 1.75rem;
        line-height: 1.2;
        text-transform: uppercase;
        color: #FFF;
        text-transform: uppercase;
      }

      .cardText {
        color: #FFF;
      }

      .cardButton {
        margin-top: 20px;
      }

      @media screen and (min-width: 768px) {
        width: 50%;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      @media screen and (min-width: 1281px) {
        width: 25%;
      }
    }
  }
}


.two-column-layout-vist {
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: $gray;
  .flex-wrapper {
    position: relative;
    min-height: 350px;
    @include tab {
      min-height: 450px;
    }
    @include desk {
      min-height: 575px;
    }
    .flexcol.iframe,
    .flexcol.image {
      overflow: hidden;
    }
    .flexcol.iframe .map {
      padding-bottom: 70%;
      @include xs {
        padding-bottom: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
  .flexcol {
    position: relative;
  }
  .textwrap {
    color: #000;
    h3,h4,h5,h6,p,li {
      color: #000;
    }
    h2 {
      margin: 0 0 20px;
      font-family: $font-brandon-bold;
      font-size: 40px;
      line-height: 1.2;
      text-transform: uppercase;
      color: #000;
    }
  }
  &.full {
    .flex-wrapper:has(.textwrap) {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
    .flexcol.textwrap {
      max-width: 1000px;
      width: 100%;
      margin: 0 auto;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 30px;
    }
    .flexcol.iframe,
    .flexcol.image {
      overflow: hidden;
      height: 100%;
      border-radius: 0 0!important;
    }
    .flexcol.iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      .map, iframe {
        width: 100%!important;
        height: 100%!important;
        padding-bottom: 0!important;
      }
    }
    .flexcol.image {
      figure {
        margin: 0 0;
        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
  &.twocol {
    .flex-wrapper {
      display: flex;
      flex-wrap: wrap;
    }
    .flexcol {
      width: 100%;
      position: relative;
      @include xs {
        width: 50%;
      }
      &.textwrap {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        .inner {
          width: 100%;
          padding: 30px 30px;
          @include tab {
            padding-left: 5vw;
            padding-right: 5vw;
          }
        }
      }
      iframe {
        margin: 0 0;
        border: none;
        width: 100%!important;
        height: 100%!important;
        position: absolute;
        top: 0;
        left: 0;
      }

      &.image {
        position: relative;
        padding-bottom: 75%;
        @include xs {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          padding-bottom: 0;
        }
        figure {
          margin: 0 0;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          @include xs {
            position: relative;
          }
          img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            object-position: 50% 50%;
          }
        }
      }
    }
  }

  &.text--right {
    .flex-wrapper {
      @include xs {
        justify-content: flex-end;
      }
      .flexcol.iframe,
      .flexcol.image {
        overflow: hidden;
        @include xs {
          border-top-right-radius: 15px;
          border-bottom-right-radius: 15px;
        }
      }
    }
  }

  &.text--left {
    .flex-wrapper {
      @include xs {
        .flexcol.iframe,
        .flexcol.image {
          position: absolute;
          right: 0;
          left: unset;
          height: 100%;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          border-top-left-radius: 15px;
          border-bottom-left-radius: 15px;
        }
        .flexcol.iframe .map {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .custom-button-element {
    display: inline-block;
    margin-top: 15px;
  }
  // .button-element.button.button-gray {
  //   display: inline-block;
  //   border: none;
  //   background-color: #fff;
  //   padding: 8px 25px 7px;
  //   border-radius: 60px;
  //   box-shadow: 0 2px 5px rgba(0, 0, 0, .16);
  //   text-transform: uppercase;
  //   color: #5a5959;
  //   font-size: 15px;
  //   &:hover, &:focus {
  //     background-color: $red;
  //     color: #FFF;
  //   }
  // }
}


.visit .text-block-section {
  .text-block-inner {
    padding-left: 30px;
    padding-right: 30px;
    @media screen and (min-width: 1281px) {
      padding-left: 5vw;
      padding-right: 5vw;
    }

    h2.stitle {
      margin-bottom: 10px;
    }
    .description {
      margin-bottom: 30px;
    }
  }

  &.text--center {
    .text-block-inner {
      text-align: center;
    }
  }
  &.text--right {
    .text-block-inner {
      text-align: right;
    }
  }
}


body.page-template-page-visit section.visit.flexible-image-cards,
section.visit.flexible-image-cards,
.flexible-image-cards {
  .tileWrapper {
    padding-left: 30px;
    padding-right: 30px;
    @media screen and (min-width: 1251px) {
      padding-left: 5vw;
      padding-right: 5vw;
    }
  }
  .tile {
    @media screen and (min-width: 1200px) {
      margin-bottom: 100px;
    }
    figure {
      margin: 0 0;
      position: relative;
      .image-wrapper {
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        &:after {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 2;
          opacity: 0.15;
          background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 1%, rgba(0, 0, 0, 0.65) 80%, rgba(0, 0, 0, 0.65) 100%);
        }
        img {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          object-fit: cover;
          object-position: center;
        }
      }
      h2 {
        display: block;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 10;
        padding: 20px;
        font-family: $font-brandon-black;
        font-size: 3.5rem;
        line-height: 1.2;
        text-transform: uppercase;
        color: #FFF;
        margin: 0 0;
        @media screen and (min-width: 1251px) {
          padding: 20px 30px;
        }
      }
    }

    figcaption {
      padding: 30px;
      p {
        font-size: 18px;
      }
    }

    figcaption:has(.text) {
      .buttons {
        margin-top: 25px;
      }
    }

    .buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 1.2em;
      a {
        display: inline-block;
        font-family: $font-brandon-medium;
        font-size: 14px;
        line-height: 1.2;
        letter-spacing: .05em;
        text-transform: uppercase;
        color: #5a5959;
        text-decoration: none;
        position: relative;
        transition: all ease .3s;
      }
      a.button--pill {
        border-radius: 100px;
        background-color: transparent;
        border: 1px solid #a2a2a2;
        padding: 7px 25px 6px;
        &:hover, &:focus {
          background-color: $red;
          border-color: $red;
          color: #FFF;
        }
      }
      a.button--underline {
        padding: 7px 18px 6px;
        span {
          display: inline-block;
          position: relative;
          &:after {
            content: "";
            display: block;
            width: 100%;
            border: 1px solid #ccc;
            position: absolute;
            left: 0;
            bottom: -5px;
            transition: all ease .3s;
          }
        }
        &:hover, &:focus {
          color: $red;
          span:after {
            border-color: $red;
          }
        }
      }

      &.buttons-count-1 {
        margin-top: 15px;
        a.button--underline {
          padding-left: 0!important;
          padding-right: 0!important;
        }
      }
    }

    &.full {
      figure {
        .image-wrapper {
          padding-bottom: 45%;
        }
      }
    }

    &.full-bleed {
      figure {
        margin-left: -30px;
        margin-right: -30px;
        @media screen and (min-width: 1251px) {
          margin-left: -5vw;
          margin-right: -5vw;
        }
        .image-wrapper {
          border-radius: 0;
          padding-bottom: 45%;
        }
      }
    }

    &.half {
      figure {
        .image-wrapper {
          padding-bottom: 75%;
        }
      }
    }
  }
}

#primary.buy-page.buy-page-new .access-pass-options {
  padding-left: 0;
  padding-right: 0;
  .flexwrap {
    margin-left: 0;
    margin-right: 0;
  }
  .infobox {
    width: 100%!important;
    background-color: #f2f2f2;
    padding: 0 0!important;
    margin-top: 30px;
    margin-bottom: 30px;
    .inner {
      display: flex;
      flex-wrap: wrap;
      figure, .textwrap {
        width: 100%;
        @media screen and (min-width: 769px) {
          width: 50%;
        }
      }
      figure {
        overflow: hidden;
        border-radius: 0 0;
        padding-bottom: 60%;
        @media screen and (min-width: 769px) {
          padding-bottom: 35%;
          border-radius: 0 15px 15px 0;
        }
      }
      .textwrap {
        padding: 40px 30px;
        @media screen and (min-width: 769px) {
          padding: 40px 4vw;
          display: flex;
          flex-wrap: wrap;
          align-content: center;
          .inside {
            width: 100%;
          }
        }

        @media screen and (max-width: 768px) {
          h2,.text, .text p {
            text-align: center!important;
          }
        }
      }
      .text,
      .buttons,
      .single-activity-options,
      .pass-options-wrap {
        padding-left: 0;
        padding-right: 0;
      }

      @media screen and (max-width: 768px) {
        .buttons {
          display: flex;
          justify-content: center;
          gap: 1em;
        }
      }

      &.full {
        justify-content: center;
      }
    }
    .single-activity-options .name span,
    .single-activity-options .price span {
      background-color: #f2f2f2;
    }
  }
  .infobox:nth-child(even) {
    .inner {
      @media screen and (min-width: 769px) {
        flex-direction: row-reverse;
        figure {
          border-radius: 15px 0 0 15px;
        }
      }
    }
  }
}

.flexibleContentWrap .sponsors-section {
  padding-bottom: 40px;
  .shead-icon {
    margin-top: 0!important;
  }
  &:has(.titlediv) {
    padding-top: 30px;
  }
}

.sponsor-images {
  .flexwrap {
    align-items: center;
    justify-content: center;
    figure {
      margin: 0 0;
      padding: 15px 18px;
      a {
        display: inline-block;
        transition: all ease .3s;
        &:hover, &:focus {
          transform: translateY(-3px);
        }
        &:focus {
          outline: 1px dotted #555;
        }
      }
      img {
        width: auto;
        height: 65px;
      }
    }
  }
}

#section-schedule.section-content {
  .schedules-list li.item {
    padding: 3px 0;
  }
  .schedules-list ul.items li.no-event-info {
    margin-top: 18px;
    margin-bottom: 5px;
    .time {
      position: relative !important;
      width: 100% !important;
      display: block;
      font-family: $font-brandon-bold;
      font-size: 16px;
      text-transform: uppercase;
      text-align: left;
    }
  }
}

//New Navigation
.navbar:hover {
  background-color: transparent!important;
}
.new-nav-v2.desktop-navigation {
  ul {
    margin: 0 0;
    padding: 0 0;
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
  }
  .menu-link {
    font-family: $font-brandon-regular;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
    color: #000;
    display: inline-block;
    position: relative;
    padding: 7px 0;
    span {
      display: inline-block;
      padding: 20px;
      position: relative;
      transition: all ease .5s;
    }
    &:hover, &:focus {
      text-decoration: none;
      span {
        color: $red!important;
      }
    }
    &:focus {
      outline: 0;
      span {
        outline: 1px dotted #000;
      }
    }
  }
  // li.v-menu-item.has-children:hover,
  // li.v-menu-item.has-children:focus-within {
  //   .menu-link {
  //     span {
  //       background-color: #FFF;
  //       color: #000;
  //     }
  //   }
  // }

  li.v-menu-item:hover,
  li.v-menu-item:focus-within {
    .menu-link {
      span {
        background-color: #FFF;
        color: #000;
      }
    }
  }  

  li.v-menu-item.has-children a span:after {
    font-family: FontAwesome;
    content: "\f107";
    padding-left: 8px;
    font-weight: 300;
  }

  .mega-menu {
    position: absolute;
    left: 0;
    top: 100%;
    height: 0;
    width: 100vw;
    background-color: #fff;
    z-index: 1;
    transition: all ease .2s;
    overflow: hidden;
    margin-top: -10px;
    .mega-menu-content {
      display: flex;
      justify-content: flex-start;
      flex-direction: row;
      flex-wrap: nowrap;
      padding: 60px 40px;
      width: 100%;
      position: relative;
      overflow: hidden;
      margin-left: -15px;
      margin-right: -15px;
    }
    .menu-col {
      transition: all ease .5s;
      text-wrap: wrap;
      padding-left: 15px;
      padding-right: 15px;
      ul {
        display: block;
      }
      a {
        display: inline-block;
        color: $gray_dark;
        transition: all ease .3s;
        text-transform: uppercase;
      }
      li {
        span.desc {
          display: inline-block;
          font-size: 12px;
          line-height: 1.2;
          letter-spacing: 0.03em;
          text-transform: uppercase;
          color: $gray_dark;
        }
      }
      li.main {
        margin-bottom: 20px;
        span.desc {
          display: block;
        }
      }
      li.main a {
        font-family: $font-brandon-medium;
        font-size: 18px;
        color: #575757;
        &:hover, &:focus {
          color: $red;
          text-decoration: underline;
        }
        &:focus {
          outline: 1px dotted $red;
        }
      }
      li:not(.main) {
        padding: 4px 0;
        a {
          font-size: 14px;
          text-decoration: none;
          letter-spacing: 0.03em;
          &:hover, &:focus {
            color: $red;
            text-decoration: underline;
          }
          &:focus {
            outline: 1px dotted $red;
          }
        }

        &.lodge {
          a {
            font-family: $font-brandon-medium;
          }
          span.desc {
            padding-left: 3px;
          }
        }
      }
    }
  }

  li.v-menu-item:focus-within,
  li.v-menu-item:hover {
    .mega-menu {
      height: auto;
      animation-duration: 0.5s;
      animation-fill-mode: both;
      animation-name: fadeIn;
      .mega-menu-content {
        animation-delay: 0.1s;
        animation-duration: 0.4s;
        animation-fill-mode: both;
        animation-name: fadeInUp;
      }
    }
  }
  .mega-menu-content {
    display: flex;
    flex-wrap: wrap!important;
    .menu-col {
      width: 25%;
    }
  }
  .mega-menu-content.count-6 .menu-col {
    width: 16.666%;
  }
  .mega-menu-content.count-5 .menu-col {
    width: 20%;
  }
  .mega-menu-content.count-4 .menu-col {
    width: 25%;
  }
  .mega-menu-content.count-3 .menu-col {
    width: 33.333%;
  }
  .mega-menu-content.count-1 .menu-col,
  .mega-menu-content.count-2 .menu-col {
    width: 50%;
  }
  @media screen and (max-width: 960px) {
    .mega-menu-content .menu-col {
      width: 33.333%!important;
      padding-bottom: 40px;
    }
  }
  @media screen and (max-width: 768px) {
    .mega-menu-content .menu-col {
      width: 50%!important;
    }
  }
  @media screen and (max-width: 400px) {
    .mega-menu-content .menu-col {
      width: 100%!important;
    }
  }
}
header.site-header,
header.site-header .navbar {
  height: 80px;
}
header.site-header {
  .navbar .right {
    padding: 0 0;
    .nav-item  {
      padding: 7px 0;
    }
    .nav-item a.navlink,
    .nav-item .today {
      text-decoration: none;
      display: inline-block;
      font-family: $font-brandon-regular;
      font-size: 16px;
      text-transform: uppercase;
      color: #000;
      padding: 20px 15px;
      transition: all ease .3s;
      margin: 0 0!important;
      height: 65px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      &:hover, &:focus {
        background-color: #FFF;
        color: $red!important;
      }
      &:focus {
        outline: none;
      }
    }
    .nav-item-today:hover {
      button.today {
        color: $red!important;
      }
    }
    .nav-item .today {
      appearance: none;
      border: none;
      border-radius: 0;
      background-color: transparent;
    }
    .nav-item-today:hover, 
    .nav-item-today:focus-within {
      .today {
        background-color: #FFF;
        color: #000!important;
      }
      .today-dropdown {
        display: block;
        top: 72px;
        visibility: visible;
        animation-duration: 0.5s;
        animation-fill-mode: both;
        animation-name: fadeInDown;
      }
    }
  }
}
body.home {
  .navbar .right .secondNav a,
  .navbar .right .today {
    transition: all ease .5s;
  }
  .navbar .right .secondNav a:hover,
  .navbar .right .secondNav a:focus {
    background: #FFF;
    color: #000!important;
  }
  .new-nav-v2.desktop-navigation {
    .menu-link {
      color: #FFF;
      &:hover, &:focus {
        span {
          background: #FFF;
          color: #000;
        }
      }
    }
  }

  header.site-header {
    .navbar .right {
      .nav-item a.navlink,
      .nav-item .today {
        color: #FFF;
      }
    }
  }
}

header.site-header.fixed .new-nav-v2.desktop-navigation .menu-link span {
  color: #000;
}
body.scrolled {
  header.site-header {
    position: fixed;
    height: 80px;
    background-color: rgba(255,255,255,.95)!important;
    box-shadow: 0 0 10px rgba(0,0,0,.075);
    .nav-item-today:hover, 
    .nav-item-today:focus-within {
      .today-dropdown {
        top: 75px;
      }
    }

    .new-nav-v2.desktop-navigation .menu-link {
      span {
        color: #000;
      }
    }
    .navbar .right {
      .nav-item a.navlink,
      .nav-item .today {
        color: #000;
      }
    }
  }
  .site-header.scrolling {
    transform: none!important;
  }
}

.section_columns_bottom_text {
  width: 100%;
  float: left;
  padding-top: 60px;
  padding-bottom: 60px;
  .full-wrapper {
    padding-left: 30px;
    padding-right: 30px;
    @media screen and (min-width: 1281px) {
      padding-left: 5vw;
      padding-right: 5vw;
    }
  }
  .introtext-wrapper {
    padding: 0 0!important;
  }
  .columns-wrapper {
    .flexwrap {
      display: flex;
      flex-wrap: wrap;
      margin-left: -12px;
      margin-right: -12px;
    }
    .infobox {
      margin: 20px 0;
      padding: 12px;
      figure {
        margin: 0 0 15px;
        position: relative;
        overflow: hidden;
        border-radius: 15px;
        background-color: #e7e7e7;
        padding-bottom: 65%;
        img {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          object-fit: cover;
          object-position: center;
        }
        &.has-border {
          &:before {
            content:"";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index:5;
            border:1px solid #CCC;
            border-radius: 15px;
          }
        }
      }
    }
    
    .info-title {
      font-family: $font-brandon-bold;
      font-size: 23px;
      line-height: 1.2;
      text-transform: uppercase;
      color: #000;
    }
    .info-text {
      line-height: 1.3;
    }
    &.numrow-2 {
      .infobox {
        width: 50%;
      }
    }
    &.numrow-3 {
      .infobox {
        width: 33.333%;
      }
    }
    &.numrow-4 {
      .infobox {
        width: 25%;
      }
    }
  }

  @media screen and (max-width: 960px) {
    .infobox {
      width: 50%!important;
    }
  }
  @media screen and (max-width: 500px) {
    .infobox {
      width: 100%!important;
    }
  }
}

.hero--single-video {
  position: relative;
  .outer-video-wrap {
    padding-bottom: 45%;
    position: relative;
    overflow: hidden;
  }
  &.featured .outer-video-wrap {
    padding-bottom: 56%;
  }
  .videoIframeDiv {
    overflow: hidden;
  }
  .videoIframeDiv,
  .outer-video-wrap iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .outer-video-wrap iframe,
  .videoIframeDiv video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // transform: scale(1.2);
  }
  .outer-video-wrap .videoIframeDiv {
    // transform: scale(1.05);
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.text-centered-section.dark h1.page-title {
  color: #FFF!important;
}
.menu-sections .textcol .mstime.custom-time {
  display: flex;
  flex-wrap: wrap;
  .name {
    padding-right: 10px;
    @media screen and (min-width: 1251px) {
      padding-right: 20px;
      min-width: 200px;
    }
  }

  @media screen and (max-width: 768px) {
    justify-content: space-between;
  }
}
section.homepage-hero {
  overflow: hidden;
}
body.logged-in.admin-bar,
body.logged-in.admin-bar.subpage .site-header {
  @media screen and (min-width: 820px) {
    top: 32px!important;
  }
}
body.logged-in.admin-bar,
body.logged-in.admin-bar.subpage {
  &:has(#banner) {
    @media screen and (min-width: 820px) {
      .site-header {top: 0!important;}
    }
  }
}

@media screen and (max-width: 980px) {
  body.home .full-bleed-promo {
    div.img {
      position: relative;
      padding-bottom: 30vh;
      img {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        object-position: 65% 50%;
      }
      div.info {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        .words, .cta {
          width: 100%;
        }
        .cta {
          margin-top: 15px;
          a {
            display: inline-block;
            padding: 10px 20px 7px;
          }
        }
      }
    }
  }
}


.section-upcoming_events.events--film-series .flexwrap .infobox {
  @media screen and (min-width: 961px) {
    width: 25%;
  }
}

.filter-form {
  width: 100%;
  float: left;
  position: relative;
  z-index: 30;
  form {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
  }
  .input-field {
    width: 100%;
    position: relative;
  }
  .filter-button {
    display: block;
    appearance: none;
    border: none;
    background-color: transparent;
    padding: 0 0;
    width: 170px;
    height: 26px;
    position: relative;
    border-bottom: 2px solid #000;
    text-align: left;
    margin: 0 auto;
    font-family: $font-brandon-medium;
    font-size: 14px;
    text-transform: uppercase;
    padding: 0 5px;
    &:after {
      content: "";
      display: inline-block;
      width: 6px;
      height: 6px;
      border-left: 2px solid #000;
      border-bottom: 2px solid #000;
      transform: rotate(-45deg);
      position: absolute;
      top: 7px;
      right: 7px;
    }
  }
  .dropdown {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -15px;
    display: flex;
    justify-content: center;
    ul {
      display: none;
      width: 215px;
      margin: 0 0;
      padding: 10px;
      list-style: none;
      border: 1px solid #b5b5b5;
      border-radius: 10px;
      background: #fff;
      position: absolute;
    }
    a {
      display: block;
      width: 100%;
      text-decoration: none !important;
      text-align: center;
      border-bottom: 1px dotted #dedede;
      font-family: $font-brandon-medium;
      font-size: 14px;
      text-transform: uppercase;
      line-height: 1.2;
      padding: 10px 5px;
      color: #000;
      &:hover, &:focus {
        background-color: #f4f4f4;
        color: $red;
      }
    }
    ul li:last-child a {
      border-bottom: none;
    }
  }
}

.schedule-activities-info.new-layout-v2 {
  .event-date {
    font-size: 30px;
    color: #777;
  }
}

#todays-snapshot.snapshop-wrapper {
  margin-top: 60px;
  padding-top: 10px;
  border-top: 1px solid #CCC;
}
.navbar .left-nav {
  width: 68%;
}
.navbar .navs.right-nav {
  width: 30%;
}

.snapshot-branch-info {
  max-width: 90vw;
  width: 100%;
  margin: 0 auto;
  @media screen and (max-width: 768px) {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .todaySnapshotInfo,
  #todays-snapshot.snapshop-wrapper {
    border-top: none!important;
    border-bottom: none!important;
    margin-top: 0;
    padding-top: 0;
  }
}

.schedule-activities-info.new-layout-v2 {
  padding-left: 20px;
  padding-right: 30px;
  .todaySnapshotInfo {
    padding-top: 50px;
  }
  .note {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    .inner {
      border: 1px solid #ccc;
      padding: 8px 14px;
      font-size: 15px;
      font-style: italic;
      line-height: 1.3;
    }
  }
  .legend {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    span {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      top: -4px;
      &:before {
        content:"";
        display: inline-block;
        width: 7px;
        height: 7px;
        border-radius: 100px;
        background: #ccc;
        margin-right: 4px;
      }
      &.open:before {
        background: #4fb206;
      }
      &.closed:before {
        background: #E60606;
      }
    }
  }

  .info-wrapper.active {
    display: flex;
  }
}

.activity-schedule-modal.schedule-single {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 30px 20px;
  .modal-title {
    text-align: center;
  }
}

body.subpage.pageNoBanner.logged-in.admin-bar,
body.subpage.pageNoBanner  {
  .site-header {
    top: 0!important;
  }
  .site-content {
    padding-top: 70px;
  } 
}

@media screen and (max-width: 819px) {
  body.subpage .site-header,
  body.scrolled .site-header {
    top: -1px;
    .mobile-nav-wrap .logo img,
    #mobile-menu-toggle span {
      transition: all ease .3s;
      filter: invert(1);
    }
  }
  body.scrolled .site-header {
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
  }
  body.mobile-menu-open {
    overflow: hidden;
    nav.new-nav-mobile ul.today {
      padding-bottom: 50px;
    }
  }
  .homepage-hero {
    .home-info {
      bottom: unset;
      top: 50%;
      transform: translateY(-50%);
      padding: 20px 10vw;
    }
  }
  body.logged-in.admin-bar {
    .site-header .mobile-nav-wrap {
      top: 45px;
    }
  }
  body.logged-in.admin-bar.scrolled {
    .site-header .mobile-nav-wrap {
      .mobile-nav-wrap .logo img,
      #mobile-menu-toggle span {
        transition: all ease .3s;
        filter: invert(1);
      }
    }
  }
}


