.page-template-page-calendar {
  #primary .wrapper {
    max-width: 1380px;
    width: 100%;
  }
}
.heading-center {
  text-align: center;
  font-family: $font-brandon-bold;
  font-size: 45px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin: 0 0;
}
.snapshop-wrapper {
  padding-top: 100px;
  .titlediv {
    text-align: center;
    margin-block: 50px;
    h3 {
      font-family: $font-brandon-regular;
      font-size: 25px;
      line-height: 1.2;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      margin: 0 0;
    }
    .dateToday {
      font-size: 18px;
      margin-top: 2px;
      color: #949494;
    }
  }
}

.text-centered-section.calendar-tab-section {
  padding-top: 100px;
}

.todaySnapshotInfo {
  border-bottom: 1px solid #CCC;
  padding-bottom: 80px;
  .mobile-tab-heading {
    display: none;
    width: 100%;
    text-align: center;
    appearance: none;
    border: 2px solid #e1e1e1;
    background-color: #e1e1e1;
    padding: 10px 20px;
    color: #747474;
    text-align: center;
    padding: 15px 30px 12px;
    border-radius: 8px;
    span {
      display: block;
      width: 100%;
      &.wname {
        font-size: 20px;
        font-weight: 500;
        line-height: 1;
        color: #747474;
        text-transform: uppercase;
      }
      &.wloc {
        margin-top: 2px;
        font-size: 15px;
        font-style: italic;
        color: #787878;
      }
    }
  }
  .location-tabs {
    margin: 0 0;
    padding: 0 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    li {
      padding: 5px;
      position: relative;
      button {
        appearance: none;
        border: 2px solid #ececec;
        background-color: #ececec;
        color: #747474;
        text-align: center;
        padding: 15px 30px 12px;
        border-radius: 8px;
        span {
          display: block;
          width: 100%;
          &.wname {
            font-size: 18px;
            font-weight: 500;
            line-height: 1;
            color: #747474;
            text-transform: uppercase;
          }
          &.wloc {
            margin-top: 2px;
            font-size: 13px;
            font-style: italic;
            color: #787878;
          }
        }
      }
      &.active {
        &:after {
          content:"";
          display: block;
          width: 0; 
          height: 0;
          border-top: 10px solid #e33333;
          border-left: 6px solid transparent; 
          border-right: 6px solid transparent;
          position: absolute;
          left: 50%;
          bottom: -10px;
          transform: translateX(-50%);
        }
        button {
          border: 2px solid #e33333;
          background-color: #FFF;
          color: #000;
          span.wname {
            color: #000;
          }
        }
      }
    }
  }
  .info-wrapper {
    display: none;
    margin-top: 40px;
    .flexwrap {
      display: flex;
      flex-wrap: wrap;
    }
    &.active {
      animation-fill-mode: both;
      animation-duration: 1s;
      animation-name: fadeIn;
    }
    .infocol {
      width: 25%;
      padding: 15px;
      text-align: center;
      .inner {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        height: 100%;
        min-height: 80px;
        padding: 0 15px;
        position: relative;
        &:after {
          content:"";
          display: block;
          width: 1px;
          height: 100%;
          position: absolute;
          top: 0;
          right: -15px;
          background: #CCC;
        }
        div {
          width: 100%;
        }
      }
      .title {
        font-size: 22px;
        color: #000;
        margin-bottom: 8px;
      }
      .text {
        font-family: $font_secondary;
        font-size: 47px;
        font-weight: 600;
        line-height: 1;
        color: #787878;
      }
      .link {
        margin-top: 10px;
        a {
          font-size: 16px;
          [class*="fa-"] {
            position: relative;
            top: 2px;
            left: 2px;
          }
        }
      }
    }
    .infocol:last-child .inner:after {
      display: none;
    }
    .close {
      opacity: 1!important;
    }
    .infocol.is-status {
      text-align: center;
      .status {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        border: 2px solid #000;
        border-radius: 100%;
        text-align: center;
        position: relative;
        overflow: hidden;
        font-family: $font_secondary;
        font-size: 22px;
        font-weight: 600;
        text-transform: uppercase;
        color: #5d5d5d;
        &:before {
          content:"";
          display: block;
          width: 100%;
          height: 100%;
          border-radius: 100%;
          position: absolute;
          top: 0;
          left: 0;
          border: 4px solid #4ed84e;
        }
        &.close {
          &:before {
            border: 4px solid #e33333;
          }
        }
      }
    }
  }

  @media screen and (max-width: 960px) {
    .location-tabs {
      display: none;
    }
    .mobile-tab-heading {
      display: block;
      position: relative;
      margin-bottom: 10px;
      &:after {
        content:"";
        width: 0; 
        height: 0;
        border-top: 12px solid #747474;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
      }
      &.active {
        border: 2px solid #e33333;
        background-color: #FFF;
        color: #000;
        span.wname {
          color: #000;
        }
        &:after {
          border-top: 12px solid #e33333;
        }
      }
    }
    .info-wrapper {
      margin-top: 30px;
      margin-bottom: 30px;
      .infocol {
        width: 50%;
        border-top: 1px solid #CCC;
      }
      .infocol:nth-child(1),
      .infocol:nth-child(2) {
        border-top: none;
      }
      .infocol:nth-child(2) .inner:after {
        display: none;
      }
      &.active {
        // height: auto;
        // display: flex;
        // animation-fill-mode: both;
        // animation-duration: 1s;
        // animation-name: collapseAnimation;
        animation: none!important;
      }
    }
  }

  @media screen and (max-width: 480px) {
    padding-bottom: 70px;
    .info-wrapper {
      margin-top: 0;
      margin-bottom: 0;
      &.last {
        .flexwrap {
          border-bottom: 1px solid #CCC;
        }
      }
    }
    .info-wrapper .infocol {
      width: 100%;
      .inner {
        padding: 10px 15px 15px;
      }
      .inner:after {
        display: none;
        opacity: 0;
      }
    }
    .info-wrapper .infocol:nth-child(1) {
      border-bottom: 1px solid #CCC;
    }
  }

  @keyframes collapseAnimation {
    from {
      height: 0;
      min-height: 0;
      opacity: 1;
    }
    to {
      min-height: 300px;
      height: auto;
      opacity: 1;
    }
  }
}

.tabs-calendar-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  div {
    padding: 5px;
  }
  .tab-item {
    appearance: none;
    border: 2px solid #ececec;
    background-color: #ececec;
    text-align: center;
    padding: 17px 30px 16px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    color: #000;
    text-transform: uppercase;
    position: relative;
    &:after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-top: 10px solid #e33333;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      position: absolute;
      left: 50%;
      bottom:-16px;
      transform: translateX(-50%);
      transition: all ease .3s;
      opacity: 0;
    }
    &.active {
      border-color: #e33333;
      background-color: #FFF;
      &:after {
        opacity: 1;
      }
    }
  }
}

.tab-calendar-panel {
  display: none;
  &.active {
    display: block;
    animation: fadeIn both .5s;
  }
  &#eventsGrid {
    margin-top: 70px;
  }
}

.tab-calendar-panel .hide {
  display: none!important;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

.customCalendarGrid {
  margin-top: 70px;
  .tribe-common .tribe-common-l-container {
    max-width: 100%!important;
    padding: 0 0!important;
  }
  [role="gridcell"] .tribe-events-calendar-month__day-date {
    text-align: left;
    opacity: 1!important;
    padding: 0px 15px !important;
    .tribe-events-calendar-month__day-date-daynum {
      font-family: $font_primary;
      font-size: 16px;
      color: #000;
    }
  }
  .tribe-events-calendar-month__events {
    display: none;
  }
  .tribe-events-calendar-month__events:has(article) {
    display: block;
  }
  .date-event-info {
    text-align: left;
    padding: 0 15px 5px;
    p {
      margin: 10px 0 !important;
      font-size: 14px;
      line-height: 1.3;
      strong, b {
        font-weight: 600;
        letter-spacing: 0.02em;
        color: #000;
      }
      em {
        color: #7f7f7f;
      }
    }
  }
  .tribe-events-calendar-month__multiday-event-wrapper {
    .tribe-events-calendar-month__multiday-event-bar-inner {
      display: flex;
      justify-content: center;
      background-color: #cd0d0d!important;
      h3 {
        color: #fff !important;
        opacity: 1 !important;
        text-transform: uppercase;
        font-size: 14px;
      }
    }
  }
  .tribe-events-calendar-month__day.tribe-events-calendar-month__day--current {
    border: 2px solid #cd0d0d!important;
    h3, h3 * {
      color: #cd0d0d!important;
    }
  }
  .tribe-events-header__events-bar {
    display: none!important;
  }
}


.calendar-tab-events-posts {
  .flexwrap {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
  }
  .infoBox {
    width: 33.333%;
    padding: 12px;
    margin-bottom: 70px;
    h3 {
      margin: 0 0;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 18px;
      line-height: 1.2;
      color: #000;
    }
    figure {
      margin: 0 0 15px;
      position: relative;
      width: 100%;
      padding-bottom: 65%;
      overflow: hidden;
      border-radius: 15px;
      img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        object-position: center;
      }
    }
    .text {
      text-align: left;
      h3 {
        margin: 0 0 5px;
        font-family: $font-brandon-bold;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.2;
        text-transform: uppercase;
      }
      .event-date {
        font-size: 15px;
        line-height: 1.3;
        color: #8c8c8c;
      }
      .buttonwrap {
        margin-top: 20px;
      }
      .more-btn {
        display: inline-block;
        text-decoration: none;
        padding: 7px 25px 5px;
        border: 1px solid #6f6f6f;
        border-radius: 100px;
        font-size: 15px;
        line-height: 1.3;
        text-transform: uppercase;
        color: #6f6f6f;
        &:hover, &:focus {
          color: #FFF;
          border-color: $secondary;
          background: $secondary;
        }
      }
      .short-description {
        font-size: 16px;
        line-height: 1.4;
        margin-top: 8px;
      }
    }

    &.first {
      width: 100%;
      figure {
        @include mid {
          padding-bottom: 50%;
        }
      }
    }
  }
}
// #eventsGrid.tab-calendar-panel.active {
//   .infoBox {
//     animation: fadeIn both .8s;
//   }
// }

.custom-dropdown {
  max-width: 300px;
  width: 90%;
  margin: 0 auto;
  position: relative;
  z-index: 20;
  .selectwrap {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .selector {
    appearance: none;
    border: none;
    border-bottom: 2px solid #000;
    padding: 5px 0;
    background-color: transparent;
    font-family: $font-brandon-medium;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    min-width: 150px;
    display: flex;
    justify-content: space-between;
    position: relative;
    &:after {
      content:"";
      display: inline-block;
      width: 6px;
      height: 6px;
      border-left: 2px solid #000;
      border-bottom: 2px solid #000;
      transform: rotate(-45deg);
      position: relative;
      top: 2px;
      right: 2px;
    }
  }
  .dropdown-inner {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    position: relative;
  }
  ul.dropdownlist {
    min-width: 180px;
    margin: 0 0;
    padding: 10px;
    list-style: none;
    border: 1px solid #b5b5b5;
    border-radius: 10px;
    background: #FFF;
    position: absolute;
    display: none;
    li {
      list-style: none;
      &.hidden {
        display: none;
      }
    }
    a {
      display: block;
      width: 100%;
      text-decoration: none!important;
      text-align: center;
      border-bottom: 1px dotted #dedede;
      font-family: $font-brandon-medium;
      font-size: 14px;
      text-transform: uppercase;
      line-height: 1.2;
      padding: 6px 5px;
      color: #000;
      &:hover, &:focus {
        background-color: #f4f4f4;
        color: $secondary;
      }
    }
    li:last-child a {
      border-bottom: none;
    }
  }
  
}
.calendar-tab-events-posts .custom-dropdown {
  margin-bottom: 40px;
}

.pagination.pagination-links {
  a, span {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    margin: 2px 3px;
    padding: 2px 3px;
    line-height: 1;
    background: #e8e8e8;
    min-width: 33px;
    height: 32px;
  }
  span.current {
    background: #ba0d30;
    color: #FFF;
  }
}

.hours-of-operation-mobile {
  p {
    font-size: 14px;
    line-height: 1.2;
    margin: 10px 0;
  }
}

body.home {
  .homerow {
    color: #FFF;
    background-color: #414141;
    .wrappe-full {
      padding: 20px 3.5vw;
    }
    .card-flex {
      display: flex;
      flex-wrap: wrap;
      margin-left: -15px;
      margin-right: -15px;
    }
    .imagebox {
      width: 25%;
      padding: 15px;
      @media screen and (max-width: 960px) {
        width: 50%;
      }
      @media screen and (max-width:500px) {
        width: 100%;
      }
      a {
        display: block;
        position: relative;
        overflow: hidden;
        background-color: #FFF;
        border-radius: 15px;
        padding-bottom: 125%;
        @media screen and (max-width:500px) {
          padding-bottom: 105%;
        }
        &:before, &:after {
          content:"";
          display: block;
          width: 100%;
          position: absolute;
          left: 0;
          bottom: 0;
          transition: all ease .3s;
        }
        &:before {
          height: 0;
          opacity: 0;
          z-index: 2;
          background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 75%,rgba(255,255,255,1) 100%)!important;
        }
        &:after {
          height: 100%;
          background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
        }
        
        .info-flex,
        .imgwrap {
          width: 100%;
          position: absolute;
          left: 0;
        }
        .info-flex {
          z-index: 5;
          bottom: 5%;
        }
        .title {
          font-size: 2.65vw;
          line-height: 1.1;
          color: #FFF;
          transition: all ease .3s;
          @media screen and (max-width:960px) {
            font-size: 5vw;
          }
          @media screen and (max-width:500px) {
            font-size: 35px;
          }
        }
        img {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          object-fit: cover;
          object-position: center;
        }

        &:hover, &:focus {
          .title {
            color: #000;
          }
          &:after {
            opacity: 0;
          }
          &:before {
            height: 100%;
            opacity: 0.75;
          }
        }
      }
    }
  }
}
.site-header .navbar:has(.today-dropdown.active) {
  background-color: rgba(255, 255, 255, .95);
  ul > li > a.menu-link,
  .cal a, .today {
    color: #000!important;
  }
}
.today-dropdown {
  display: none;
  &.active {
    display: block;
    visibility: visible;
    animation: fadeInDown both 0.5s;
    &.slideUp {
      animation: fadeOutUp both 0.5s;
    }
  }
  .tablink a {
    &:hover, &:focus {
      color: #ba0d30!important;
    }
  }
  .see-details a {
    &:hover, &:focus {
      text-decoration: underline!important;
    }
  }
}

.tribe-events-calendar-month {
  .tribe-events-calendar-month__calendar-event-details h3 {
    padding: 0 5px;
    font-size: 11px;
    line-height: 1.2;
  }
  .tribe-events-calendar-month__day {
    .hentry:not(.tribe-events-calendar-month__multiday-event) {
      margin: 4px 0!important;
      padding: 3px!important;
    }
    // .hentry[data-child-series] {
    //   opacity: 1;
    //   background: #cd0d0d;
    //   .tribe-events-calendar-month__calendar-event-details {
    //     visibility: hidden;
    //   }
    // }
    .hentry:not([data-child-series]),
    .hentry[data-child-series],
    .hentry[data-isparent="true"] {
      opacity: 1;
      background: #cd0d0d;
      color: #FFF!important;
      font-weight: bold;
      border-radius: 100px;
      h3 span, h3 a {
        color: #FFF!important;
        font-weight: bold;
        text-transform: uppercase;
      }
    }
    .hentry[data-isparent="true"] {
      z-index: 10;
    }
  }
}

