.page-template-page-winter {

  #banner {
    @include xxl {
      height: 80vh;
      overflow: hidden;
      .slides-wrapper {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .banner-bottom {
      display: none;
    }
    .slideItem {
      .hero-alt-text-wrap {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 30px;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 300;
        .innerText {
          text-align: center;
          color: #FFF;
          h2 {
            font-size: clamp(40px,6vw,4rem);
            font-weight: 800;
            line-height: 1.2;
            margin: 0 0;
          }
          p {
            font-size: 1.25rem;
            color: #FFF;
          }
        }
      }
    }
  }


  .text_content_center_block {
    height: auto;
    min-height: 40em;
    .wrapper {
      transform: none;
      h2, .h2 {
        font-size: 35px;
        font-weight: 500;
      }
    }
    .buttonsBlock {
      display: flex;
      justify-content: center;
      gap: 1.2rem;
      .button.button-red,
      .button {
        background-color: transparent!important;
        color: #FFF;
        text-transform: uppercase;
        letter-spacing: .08em !important;
        font-size: 15px !important;
        font-weight: 500 !important;
        min-width: 200px;
        min-height: 35px;
        text-align: center;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #FFF;
        &:hover, &:focus {
          border-color: #FFF!important;
          background-color: #FFF!important;
          color: #000!important;
        }
      }
    }
    .wrapper:has(h1):has(.buttonsBlock),
    .wrapper:has(h2):has(.buttonsBlock),
    .wrapper:has(h3):has(.buttonsBlock),
    .wrapper:has(.textwrap):has(.buttonsBlock) {
      .buttonsBlock {
        margin-top: 50px;
      }
    }
  }

  .image_and_text_two_column.section-two_column_row {
    .textBlock h2 {
      font-size: clamp(40px,5vw,5rem);
      font-weight: 800;
      line-height: 1.1;
      margin:0 0;
    }
  }

  .repeatable_masonry_infocards {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 45px;
    margin-bottom: 45px;
    background: $gray;
    .wrapper {
      max-width: 1700px;
    }
    .page--title--wrapper {
      h2, .h2 {
        font-size: clamp(40px, 5vw, 5rem);
        font-weight: 800;
        line-height: 1.1;
        margin: 0 0;
      }
    }
    .infocards {
      padding-left: 20px;
      padding-right: 20px;
      .cards-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: -15px;
        margin-right: -15px;
      }
      .card-item {
        padding: 15px;
        figure {
          border-radius: 15px;
          margin: 0 0;
          height: clamp(250px,30vw,400px);
          position: relative;
          overflow: hidden;
        }
        figure:has(a.imageLink) {
          overflow: visible;
        }
        a.imageLink {
          display: block;
          width: 100%;
          height: 100%;
          position: relative;
          text-decoration: none;
          color: #FFF;
          border-radius: 15px;
          overflow: hidden;
          transition: all ease .3s;
          &:hover, &:focus {
            box-shadow: 0 5px 15px rgba(0,0,0,.25);
            transform: translateY(-5px);
          }
        }
        figcaption {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 10;
          display: flex;
          flex-wrap: wrap;
          align-items: flex-end;
          &:after {
            content:"";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0,0,0,.25);
          }
          .text {
            position: relative;
            z-index: 10;
            text-align: left;
            padding: 20px;
            color: #FFF;
            h2,h3 {
              font-size: 30px!important;
              font-weight: 600!important;
              line-height: 1.1;
              text-transform: uppercase;
              margin: 0 0 5px;
            }
            h2,h3,h4,p {
              color: #FFF!important;
            }
            a.button-element.button {
              border: 1px solid $red!important;
              background-color: $red!important;
              color: #FFF!important;
              padding: 6px 20px 5px;
              font-size: 14px !important;
              &:hover, &:focus {
                border-color: #FFF!important;
                background-color: #FFF!important;
                color: $red!important;
              }
            }
          }
          p:has(.custom-button-element) {
            margin: 0 0;
          }
        }
        .imagediv {
          position: relative;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          img {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            object-position: center;
          }
        }
      }
      .cards-row.count-4 {
        .card-item figure {
          height: clamp(250px,30vw,450px);
          figcaption {
            h2,h3 {
              font-size: 20px!important;
            }
            p:last-child {
              margin-bottom: 0;
            }
          }
        }
      }

      @media screen and (max-width:1250px) {
        .cards-row.count-1 .card-item {
          width: 100%!important;
        }
        .cards-row.count-3 .card-item {
          width: 50%!important;
        }
        .cards-row.count-3 .card-item:nth-child(3) {
          width: 100%!important;
        }
        .cards-row.count-4 .card-item {
          width: 50%!important;
        }
      }

      @media screen and (max-width:500px) {
        .cards-row.count-1 .card-item {
          width: 100%!important;
        }
        .cards-row.count-3 .card-item {
          width: 100%!important;
        }
        .cards-row.count-3 .card-item:nth-child(3) {
          width: 100%!important;
        }
        .cards-row.count-4 .card-item {
          width: 100%!important;
        }
      }
    }

    .bottom-information {
      .custom-button-element {
        display: inline-block;
        margin-top: 10px;
      }
      .button-element.button {
        min-width: 150px;
        text-align: center;
      }
      @include xxl {
        padding-left: 10vw;
        padding-right: 10vw;
      }
    }
    &:has(.infocards),
    &:has(.page--title--wrapper) {
      .bottom-information {
        margin-top: 30px;
      }
    }
  }
}
